
"<style>"
"@import 'https://cdn.rawgit.com/rastikerdar/samim-font/v3.1.0/dist/font-face.css';"
"*,body,html{font-family:'Samim';margin:auto;direction:rtl;}"
" body{background-size:cover;position:relative;} "
" .topbox{position:absolute;left:0;top:0;width:100%;height:50%;} "
" .bottombox{position:absolute;left:0;bottom:5%;width:100%;height:45%;padding-top:4%;border-top:1px solid rgba(1,1,1,0.1)} "
" .row,.col1{width:100%;float:right; height:auto;} "
" .col4{width:25%;float:right;position:relative;font-size:90%;} "
" .whitespace{float:right;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;font-size:88%;text-align:center;}
" .adadeshe{width:100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-size:90%; text-align:center; position:absolute; top:30px;} "
" .topDama{direction:rtl; width:45px;min-height:100px; font-size:100%; color:white; text-align:center; float:right; background-image: url(topdama.png); background-size:cover; border-radius:10px; position:relative; margin-right:12px; } "
" .balayish_topdama{line-height:2; padding-top:5px; width:100%;height:50%; position:absolute; top:0% ; right:0;} "
" .payinish_topdama{line-height:2; padding-top:8px; width:100%;height:50%; position:absolute; top:50%; right:0;} "
" .bottombox .col4 img{transform: scale(4.5);} "
" .topDamaMiangin{float:left; width:145px; text-align:center; margin-top:-10px; } "
" .balayish_topdamaMiangin{ font-size:240%;} "
" .JoziateBishtar{ text-align:center; color:ccc; bottom:0px; left:0; width:100%;position:absolute; font-size:90%; } "
" .likeBtn{ display:inline-block;border-radius:8px; color:white;padding:2px 10px;margin:3px 14px;font-size:80%;background: #aac1c9; /* Old browsers */background: -moz-linear-gradient(-45deg,  #aac1c9 0%, #94a8af 100%); /* FF3.6-15 */background: -webkit-linear-gradient(-45deg,  #aac1c9 0%,#94a8af 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(135deg,  #aac1c9 0%,#94a8af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aac1c9', endColorstr='#94a8af',GradientType=1 );}
"</style>"
