<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:id="@+id/rl"
    android:layout_margin="0dip"
    tools:context="com.example.sensortest.MainActivity" >
    
    <com.android.irimiaionut.parallaxImageView.ParallaxImageView
        android:id="@+id/backgr"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    
        

</RelativeLayout>
