<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="ir.saelozahra.damaara.mazraeyeman"
	android:versionCode="42"
	android:versionName="ForGooglePlay"
	android:installLocation="internalOnly">
	
	<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="29" />
	<supports-screens android:largeScreens="true" 
	    android:normalScreens="true" 
	    android:smallScreens="true" 
	    android:anyDensity="true"/>
	<permission android:name="ir.saelozahra.damaara.mazraeyeman.permission.C2D_MESSAGE"
	  android:protectionLevel="signature" />
	<permission android:name="ir.saelozahra.damaara.mazraeyeman.permission.C2D_MESSAGE"
	  android:protectionLevel="signature" />
	<uses-feature android:name="android.hardware.location.gps"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="ir.saelozahra.damaara.mazraeyeman.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
	<uses-permission android:name="ir.saelozahra.damaara.mazraeyeman.permission.C2D_MESSAGE"/>
	<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<application
		android:name="androidx.multidex.MultiDexApplication"
		android:icon="@drawable/icon"
		android:label="مزرعه من"
		android:largeHeap="true"
		android:theme="@style/MyAppTheme"
		android:networkSecurityConfig="@xml/network_security_config">
		
		<activity 
		    android:name="ir.blue_saffron.libs.FileChooserActivity"
		    android:theme="@android:style/Theme.Black.NoTitleBar" />
		<service
		  android:name="com.google.firebase.messaging.FirebaseMessagingService"
		  android:exported="true">
		  <intent-filter android:priority="-500">
		  <action android:name="com.google.firebase.MESSAGING_EVENT" />
		  </intent-filter>
		  </service>
		   <service android:name="anywheresoftware.b4a.objects.FirebaseNotificationsService">
		     <intent-filter>
		  <action android:name="com.google.firebase.MESSAGING_EVENT"/>
		     </intent-filter>
		   </service>
		<receiver
		            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
		            android:enabled="true"
		            android:exported="false" >
		        </receiver>
		
		  <service
		            android:name="com.google.android.gms.measurement.AppMeasurementService"
		            android:enabled="true"
		            android:exported="false" />
					
		 <receiver
		            android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver"
		            android:enabled="true"
		            android:exported="true"
		            android:permission="android.permission.INSTALL_PACKAGES" >
		            <intent-filter>
		                <action android:name="com.android.vending.INSTALL_REFERRER" />
		            </intent-filter>
		</receiver>
		<service
		            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
		            android:enabled="true"
		            android:exported="false"
		            android:permission="android.permission.BIND_JOB_SERVICE" />
		
		 <service android:name="com.google.firebase.components.ComponentDiscoveryService" >
		            <meta-data
		                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
		                android:value="com.google.firebase.components.ComponentRegistrar" />
					 <meta-data
		                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
		                android:value="com.google.firebase.components.ComponentRegistrar" />
		             <meta-data
		                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
		                android:value="com.google.firebase.components.ComponentRegistrar" />
					 <meta-data 
						android:name="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar" 
						android:value="com.google.firebase.components.ComponentRegistrar"/>
		            <meta-data 
						android:name="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar" 
						android:value="com.google.firebase.components.ComponentRegistrar"/>
					<meta-data
		                android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
		                android:value="com.google.firebase.components.ComponentRegistrar" />
		            <meta-data
		               android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
		               android:value="com.google.firebase.components.ComponentRegistrar"/>
		
		           <meta-data
		                    android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
		                    android:value="com.google.firebase.components.ComponentRegistrar"/>
		                <meta-data
		                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
		                android:value="com.google.firebase.components.ComponentRegistrar" />
		</service>
		   <provider
		  android:authorities="ir.saelozahra.damaara.mazraeyeman.firebaseinitprovider"
		  android:name="com.google.firebase.provider.FirebaseInitProvider"
		  android:exported="false"
		  android:initOrder="100" />
		  
		   <receiver
		  android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
		  android:exported="true"
		  android:permission="com.google.android.c2dm.permission.SEND" >
		  <intent-filter>
		  <action android:name="com.google.android.c2dm.intent.RECEIVE" />
		  <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
		  <category android:name="ir.saelozahra.damaara.mazraeyeman" />
		  </intent-filter>
		  </receiver>
		    <receiver
		  android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
		  android:exported="false" />
		
		
		  <service
		  android:name="com.google.firebase.iid.FirebaseInstanceIdService"
		  android:exported="true">
		  <intent-filter android:priority="-500">
		  <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
		  </intent-filter>
		  </service>
		<activity android:name="com.google.android.gms.common.api.GoogleApiActivity"
		  android:theme="@android:style/Theme.Translucent.NoTitleBar"
		  android:exported="false"/>
		    <meta-data
		  android:name="com.google.android.gms.version"
		  android:value="@integer/google_play_services_version" />
		<receiver
		  android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
		  android:enabled="true">
		  <intent-filter>
		  <action android:name="com.google.android.gms.measurement.UPLOAD"/>
		  </intent-filter>
		  </receiver>
		
		  <service
		  android:name="com.google.android.gms.measurement.AppMeasurementService"
		  android:enabled="true"
		  android:exported="false"/>
		   <provider
		  android:authorities="ir.saelozahra.damaara.mazraeyeman.firebaseinitprovider"
		  android:name="com.google.firebase.provider.FirebaseInitProvider"
		  android:exported="false"
		  android:initOrder="100" />
		    <receiver
		  android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
		  android:enabled="true">
		  <intent-filter>
		  <action android:name="com.google.android.gms.measurement.UPLOAD"/>
		  </intent-filter>
		  </receiver>
		
		  <service
		  android:name="com.google.android.gms.measurement.AppMeasurementService"
		  android:enabled="true"
		  android:exported="false"/>
		   <receiver
		  android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
		  android:exported="true"
		  android:permission="com.google.android.c2dm.permission.SEND" >
		  <intent-filter>
		  <action android:name="com.google.android.c2dm.intent.RECEIVE" />
		  <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
		  <category android:name="ir.saelozahra.damaara.mazraeyeman" />
		  </intent-filter>
		  </receiver>
		    <receiver
		  android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
		  android:exported="false" />
		
		
		  <service
		  android:name="com.google.firebase.iid.FirebaseInstanceIdService"
		  android:exported="true">
		  <intent-filter android:priority="-500">
		  <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
		  </intent-filter>
		  </service>
		<provider
		            android:name="com.crashlytics.android.CrashlyticsInitProvider"
		            android:authorities="ir.saelozahra.damaara.mazraeyeman.crashlyticsinitprovider"
		            android:exported="false"
		            android:initOrder="100" />
		<meta-data
		  android:name="com.google.android.geo.API_KEY"
		  android:value="AIzaSyC0P4XSC-UZoO2wpZ2wfQlQM8P4ErQLljY"/>
		<uses-library
		      android:name="org.apache.http.legacy"
		      android:required="false" />
		<meta-data
		        android:name="net.jhoobin.jhub.charkhune.sdk.VERSION"
		        android:value="502"/>
		
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		
		<service
		        android:name="net.jhoobin.jhub.billing.InAppBillingService2"
		        android:exported="false">
		    <intent-filter>
		        <action android:name="net.jhoobin.jhub.inappsdk.InAppBillingService.BIND"/>
		    </intent-filter>
		</service>
		
		<activity
		        android:name="net.jhoobin.jhub.jstore.activity.InAppFacadeActivity"
		        android:configChanges="orientation|screenSize|locale"
		        android:exported="false"
		        android:theme="@style/CH_SDK_dialog">
		    <intent-filter>
		        <action android:name="net.jhoobin.jhub.inappsdk.jstore.activity.InAppFacadeActivity"/>
		        <category android:name="android.intent.category.DEFAULT"/>
		    </intent-filter>
		</activity>
		
		<activity
		        android:name="net.jhoobin.jhub.jstore.activity.BuyBankWebActivity"
		        android:configChanges="orientation|screenSize|locale"
		        android:exported="false"/>
		
		<!--for processing signup sms-->
		<receiver android:name="net.jhoobin.jhub.receiver.SmsReceiver" android:exported="true">
		    <intent-filter>
		        <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED"/>
		    </intent-filter>
		</receiver>
		<meta-data
		    android:name="com.google.android.gms.version"
		    android:value="@integer/google_play_services_version" />
		<meta-data android:name="net.jhoobin.amaroidsdk.amaroidId" android:value="53127950"/>
			<meta-data android:name="net.jhoobin.amaroidsdk.VERSION" android:value="136"/>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".main"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
			<intent-filter>
			   <action android:name="android.intent.action.MAIN" />
			   <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".intro2act"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".login_act"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".homeact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<service android:name=".starter">
		</service>
		<receiver android:name=".starter$starter_BR">
		</receiver>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".otpconfirmact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="adjustResize|stateHidden"
			android:launchMode="singleTop"
			android:name=".registeract"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
			
			<intent-filter>
			    <action android:name="android.intent.action.VIEW" />
			    <category android:name="android.intent.category.DEFAULT"></category>
			    <category android:name="android.intent.category.BROWSABLE"></category>
			   <data android:scheme="mm" />
			   <data android:host="mazraeyeman.ir" />
			</intent-filter>
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".singlenewact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<service android:name=".accuweathercronjobservice">
		</service>
		<receiver android:name=".accuweathercronjobservice$accuweathercronjobservice_BR">
			<intent-filter>
			<action android:name="android.intent.action.BOOT_COMPLETED"/>
			</intent-filter>
		</receiver>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".videonewact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".bazarchemahsoolact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<service android:name=".firebasemessaging">
		</service>
		<receiver android:name=".firebasemessaging$firebasemessaging_BR">
			<intent-filter>
			<action android:name="android.intent.action.BOOT_COMPLETED"/>
			</intent-filter>
		</receiver>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".fullscreen_video_act"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".notificationact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".referralact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="adjustResize|stateHidden"
			android:launchMode="singleTop"
			android:name=".sabtemahsoolact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".select_map_act"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".selectcontactact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".weathernewact"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".zarinpal_payment"
			android:label="مزرعه من"
			android:screenOrientation="portrait">
		</activity>
		<service android:name=".httputils2service">
		</service>
		<receiver android:name=".httputils2service$httputils2service_BR">
		</receiver>
	</application>
</manifest>